Use DataDict.pkg

Open media
Open ember
Open system

Object oMedia_tipusVT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "DVD" "DVD"
        Send Add_Table_Value "CD" "Comact Disc"
        Send Add_Table_Value "BOOK" "Kînyv"
        Send Add_Table_Value "PEN" "PenDrive"
    End_Procedure
End_Object

Class cmediaDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to media.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Server_File to ember.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field media.mediaid to "Azonos°t¢"
        Set Field_Label_Short Field media.mediaid to "Azon."
        Set Key_Field_State Field media.mediaid to True
        Set Field_Auto_Increment Field media.mediaid to File_Field system.mediaid

        Set Field_Label_Long Field media.nev to "NÇv"
        Set Field_Label_Short Field media.nev to "NÇv"
        Set Field_Option Field media.nev DD_REQUIRED to True

        Set Field_Label_Long Field media.szerzo to "Szerzã"
        Set Field_Label_Short Field media.szerzo to "Szerzã"

        Set Field_Label_Long Field media.tipus to "T°pus"
        Set Field_Label_Short Field media.tipus to "T°pus"
        Set Field_Value_Table Field media.tipus to oMedia_tipusVT
        Set Field_Class_Name Field media.tipus to "Combo"

        Set Field_Label_Long Field media.datum to "BeÇrkezÇs d†tum"
        Set Field_Label_Short Field media.datum to "D†tum"

        Set Field_Label_Long Field media.ar to "µr"
        Set Field_Label_Short Field media.ar to "µr"
        Set Field_Option Field media.ar DD_REQUIRED to True

        Set Field_Label_Long Field media.megj to "MegjegyzÇs"
        Set Field_Label_Short Field media.megj to "Megj."

        Set Field_Label_Long Field media.ev to "êvsz†m"
        Set Field_Label_Short Field media.ev to "êvsz†m"

    End_Procedure

End_Class