Use DfAllEnt.pkg

Procedure Valtozok
    String sText sText2 sText3
    Integer iVal1 iVal2
    Number nVal1 nVal2
    Date dToday

    Move (CurrentDateTime()) to dToday //itt is konvert†l kînnyen
    
    Move ("Mai d†tum: "+String(dToday)) to sText
    
    Move 5 to nVal1
    Move (nVal1/2) to nVal2
    //Move 'N123' to iVal1 -- csak az N nÇlkÅl m˚kîdik, £gy m†r †t tudja ford°tani
    
    //Move "Hell¢ v†ltoz¢k" to sText
    
    Send Info_Box sText "Hello"
    
End_Procedure

Send Valtozok
